
public class Match {

	Fighter f1;
	Fighter f2;
	int minWeight;
	int maxWeight;

	public Match(Fighter f1, Fighter f2, int maxWeight, int minWeight) {
		this.f1 = f1;
		this.f2 = f2;
		this.maxWeight = maxWeight;
		this.minWeight = minWeight;

	}

	void run() {

		if (f1.weight <= maxWeight && f1.weight >= minWeight && f2.weight <= maxWeight && f2.weight >= minWeight) {
			while (this.f1.health > 0 && this.f2.health > 0) {
				System.out.println("------------Yeni Round--------------");
				if (this.f1.health > this.f2.health) {
					f1.health = f2.hit(f1);
					if (isWin()) {
						break;

					}
					f2.health = f1.hit(f2);
					if (isWin()) {
						break;

					}
					System.out.println(this.f1.name + " kalan can: " + this.f1.health);
					System.out.println(this.f2.name + " kalan can: " + this.f2.health);

				} else {
					f2.health = f1.hit(f2);
					if (isWin()) {
						break;

					}
					f1.health = f2.hit(f1);
					if (isWin()) {
						break;

					}
					System.out.println(this.f1.name + " kalan can: " + this.f1.health);
					System.out.println(this.f2.name + " kalan can: " + this.f2.health);

				}

			}
		} else {
			System.out.println("Yarışçıların sikletleri uymuyor...");
		}
	}

	boolean isWin() {
		if (this.f1.health == 0) {
			System.out.println(this.f2.name + " düelloyu kazandı.");
			return true;

		}
		if (this.f2.health == 0) {
			System.out.println(this.f1.name + " düelloyu kazandı.");

		}
		return false;
	}

}
