
public class Employee {

	String name;
	int salary;
	int workHours;
	int hireYear;

	public Employee(String name, int salary, int workHours, int hireYear) {
		this.name = name;
		this.salary = salary;
		this.workHours = workHours;
		this.hireYear = hireYear;
	}

	int tax() {
		if (this.salary >= 1000) {
			return (this.salary * 3) / 100;

		}
		return 0;

	}

	int bonus() {
		if (this.workHours > 40) {
			int bonussaat = this.workHours - 40;
			return bonussaat * 30;

		}
		return 0;
	}

	int raiseSalary() {
		int yil = 2021 - this.hireYear;
		if (yil > 0 && yil < 10) {
			return (this.salary * 5) / 100;

		}
		if (yil >= 10 && yil < 20) {
			return (this.salary * 10) / 100;

		}
		return (this.salary * 15) / 100;
	}

	void print() {
		System.out.println("Adı: " + this.name);
		System.out.println("Maaşı: " + this.salary);
		System.out.println("Çalışma saati: " + this.workHours);
		System.out.println("Başlangıç yılı: " + this.hireYear);
		System.out.println("Vergi: " + tax());
		System.out.println("Bonus: " + bonus());
		System.out.println("Maaş artışı: " + raiseSalary());
		System.out.println("Vergi ve bonuslar ile birlikte maaş:" + (this.salary + tax() + bonus()));
		System.out.println("Toplam maaş: " + (this.salary + tax() + bonus() + raiseSalary()));
	}

}
