
public class Main {
	public static void main(String[] args) {

		Course mat = new Course("Matematik", "MAT101", "MAT", 40);
		Course fizik = new Course("Fizik", "FZK101", "FZK", 50);
		Course kimya = new Course("Kimya", "KMY101", "KMY", 30);

		Teacher teacher1 = new Teacher("Ayşe", "MAT", 55555);
		Teacher teacher2 = new Teacher("Ali", "FZK", 6666);
		Teacher teacher3 = new Teacher("Fatih", "KMY", 77777);

		mat.addTeacher(teacher1);
		fizik.addTeacher(teacher2);
		kimya.addTeacher(teacher3);

		Student s1 = new Student("İsmail", 0101, 4, mat, fizik, kimya);
		s1.addBulkExamNote(70, 50, 40, 40, 60, 100);
		s1.isPass();

	}
}
