
import java.util.Scanner;

public class DizidekiElemanlariSiralama {
	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);

		System.out.print("Dizinin boyutu: ");
		int n = scanner.nextInt();

		System.out.println("Dizinin elemanlar覺n覺 giriniz...");
		int[] dizi = new int[n];

		for (int i = 0; i < dizi.length; i++) {
			System.out.print((i + 1) + ". Eleman覺: ");
			int sayi = scanner.nextInt();
			dizi[i] = sayi;

		}

		for (int i = 0; i < dizi.length; i++) {
			for (int j = 0; j < dizi.length - 1 - i; j++) {
				if (dizi[j] > dizi[j + 1]) {
					int tmp = dizi[j + 1];
					dizi[j + 1] = dizi[j];
					dizi[j] = tmp;

				}

			}

		}

		System.out.print("S覺ralama: ");
		for (int i = 0; i < dizi.length; i++) {
			System.out.print(dizi[i] + " ");
		}

	}

}
