public class DizidekiElemanlarinFrekansi {
    public static void main(String[] args) {
        int[] dizi = { 10, 20, 20, 10, 10, 20, 5, 20 };
        boolean[] yazildi = new boolean[21]; // 

        for (int i = 0; i < dizi.length; i++) {
            int eleman = dizi[i];
            int frekans = 0;

            if (!yazildi[eleman]) {
                for (int j = 0; j < dizi.length; j++) {
                    if (dizi[j] == eleman) {
                        frekans++;
                    }
                }

                System.out.println("Eleman " + eleman + " " + frekans + " kez tekrar edildi.");
                yazildi[eleman] = true;
            }
        }
    }
}
