import java.util.Scanner;

public class ebobekok {
	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);
		System.out.print("Birinci say覺y覺 girin: ");
		int sayi1 = scanner.nextInt();
		System.out.print("ikinci say覺y覺 girin: ");
		int sayi2 = scanner.nextInt();
		int min = 0;
		if (sayi2 > sayi1) {
			min = sayi1;

		} else {
			min = sayi2;
		}
		int ebob = 1;

		for (int i = 1; i <= min; i++) {
			if (sayi1 % i == 0 && sayi2 % i == 0) {
				
				ebob = i;
			}

		}

		int ekok = (sayi1 * sayi2) / ebob;
		System.out.println("Ebob : " + ebob);
		System.out.println("Ekok: " + ekok);

	}
}
