
import java.util.Scanner;

public class EnYakinSayilariBul {
	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);

		int[] dizi = { 15, 12, 788, 1, -1, -778, 2, 0 };

		System.out.print("Girilen sayı: ");
		int n = scanner.nextInt();

		for (int i = 0; i < dizi.length; i++) {
			for (int j = 0; j < dizi.length - 1 - i; j++) {
				if (dizi[j] > dizi[j + 1]) {
					int temp = dizi[j + 1];
					dizi[j + 1] = dizi[j];
					dizi[j] = temp;

				}
			}
		}

		int tmpk = 0;

		for (int i = 0; i < dizi.length; i++) {
			if (n > dizi[i]) {
				tmpk = i;
			}
		}

		System.out.print("Dizi: {");
		for (int i = 0; i < dizi.length; i++) {
			System.out.print(dizi[i] + " ");

		}
		System.out.print("}");
		System.out.println();
		System.out.println("Girilen sayıdan küçük en yakın sayı: " + dizi[tmpk]);
		System.out.println("Girilen sayıdan büyük en yakın sayı: " + dizi[tmpk + 1]);

	}

}
