import java.util.Scanner;

public class SinifiGecmeDurumu {
	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);

		System.out.print("Matematik notunuz: ");
		int mat = scanner.nextInt();

		System.out.print("Fizik notunuz: ");
		int fizik = scanner.nextInt();

		System.out.print("Türkçe notunuz: ");
		int turkce = scanner.nextInt();

		System.out.print("Kimya notunuz: ");
		int kimya = scanner.nextInt();

		System.out.print("Müzik notunuz: ");
		int muzik = scanner.nextInt();

		int dersayisi = 0;
		double toplam = 0;

		if (0 <= mat && mat <= 100) {
			toplam += mat;
			dersayisi++;
		}
		if (0 <= fizik && fizik <= 100) {
			toplam += fizik;
			dersayisi++;
		}
		if (0 <= turkce && turkce <= 100) {
			toplam += turkce;
			dersayisi++;
		}
		if (0 <= kimya && kimya <= 100) {
			toplam += kimya;
			dersayisi++;
		}
		if (0 <= muzik && muzik <= 100) {
			toplam += muzik;
			dersayisi++;
		}
		System.out.println("Ortalamanız: " + (toplam / dersayisi));

	}

}
