
public class YildizlarlaElmasYapimi {
	public static void main(String[] args) {

		for (int i = 1; i <= 4; i++) {
			 for (int j = 4; j>i; j--) {
				 System.out.print(" ");
				
			}
			 for (int j = 1; j <= (2*i+1) ; j++) {
				System.out.print("*");
			}
			 System.out.println();
		}
		int n=4;
		
		for (int i =3 ; i >= 0; i--) {
			for (int j = 0; j <(n-i) ; j++) {
				System.out.print(" ");
				
			}
			for (int j = 0; j < (2*i+1); j++) {
				System.out.print("*");
				
			}
			System.out.println();
			
		}
		
		
	}
}
